{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "KeyVault": {
    "VaultUri": ""
  },
  "Auth0": {
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": true
  }
}
