{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "VaultUri": "https://localhost:4997"
  },
  "WebAppOrigins": [ "https://localhost:7200", "http://localhost:7201" ]
}