{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "VaultUri": "https://localhost:4997"
  },
  "WebAppOrigins": [ "https://localhost:7200", "http://localhost:7201" ],
  "Auth0": {
    "Authority": "https://dev-s5bdd188garbulmp.us.auth0.com",
    "Audience": "https://bikebuilder-api"
  }
}