{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BikeBuilderDb": "Server=localhost,1433;Database=BikeBuilderDb;User Id=sa;Password=BikeBuilder!Dev2026;TrustServerCertificate=True",
    "BlobStorage": "UseDevelopmentStorage=true"
  },
  "WebAppOrigins": [ "https://localhost:7200", "http://localhost:7201" ]
}
